\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}3D Reconstruction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}PrimeSense Structured Light}{3}{subsection.5}
\contentsline {subsection}{\numberline {1.1.2}SeikowaveLCG SL Phase Measuring Profilometry}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.1.3}Time of Flight (KinectV2)}{6}{subsection.25}
\contentsline {section}{\numberline {1.2}Traditional RGB-D camera calibration}{7}{section.27}
\contentsline {subsection}{\numberline {1.2.1}Pinhole Camera Model}{7}{subsection.28}
\contentsline {subsection}{\numberline {1.2.2}Lens distortion}{9}{subsection.39}
\contentsline {section}{\numberline {1.3}Contributions of this thesis}{10}{section.44}
\contentsline {section}{\numberline {1.4}Summation}{11}{section.46}
\contentsline {chapter}{\numberline {2}Real-Time 3D Rectification}{13}{chapter.47}
\contentsline {section}{\numberline {2.1}\(X^{w}\)/\(Y^{w}\) Rectifications}{13}{section.48}
\contentsline {subsection}{\numberline {2.1.1}Round Dot Center \((column, row)\) extraction}{14}{subsection.49}
\contentsline {subsubsection}{Digital Image Processings}{14}{section*.50}
\contentsline {subsubsection}{Sniffer for Round Dot Center}{17}{section*.63}
\contentsline {subsection}{\numberline {2.1.2}\((X^w, \tmspace +\thinmuskip {.1667em}Y^w)\) Fitting based on Uniform Grid}{19}{subsection.69}
\contentsline {subsection}{\numberline {2.1.3}High Order Polynomial Surface Mapping}{20}{subsection.76}
\contentsline {section}{\numberline {2.2}\(Z^{w}\) Rectification}{22}{section.86}
\contentsline {section}{\numberline {2.3}XYZWRGB-D Model Based Lookup Table}{22}{section.87}
\contentsline {section}{\numberline {2.4}Real-time analysis}{22}{section.88}
\contentsline {section}{\numberline {2.5}3D Reconstruction differences for PrimeSense, KinectV2, and Prosilica}{23}{section.89}
\contentsline {chapter}{\numberline {3}Calibration System for RGBD Cameras}{25}{chapter.90}
\contentsline {section}{\numberline {3.1}Rail System}{25}{section.91}
\contentsline {section}{\numberline {3.2}Optical-Flow Sensor for Z Tracking}{26}{section.94}
\contentsline {section}{\numberline {3.3}Bluetooth Low Energy for wireless communication}{26}{section.95}
