\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}3D Reconstruction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}PrimeSense Structured Light}{3}{subsection.5}
\contentsline {subsection}{\numberline {1.1.2}SeikowaveLCG SL Phase Measuring Profilometry}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.1.3}Time of Flight (KinectV2)}{6}{subsection.25}
\contentsline {section}{\numberline {1.2}Traditional RGB-D camera calibration}{7}{section.27}
\contentsline {subsection}{\numberline {1.2.1}Pinhole Camera Model}{7}{subsection.28}
\contentsline {subsection}{\numberline {1.2.2}Lens distortion}{9}{subsection.39}
\contentsline {section}{\numberline {1.3}Contributions of this thesis}{10}{section.44}
\contentsline {section}{\numberline {1.4}Summation}{11}{section.46}
\contentsline {chapter}{\numberline {2}Real-Time 3D Rectification}{13}{chapter.47}
\contentsline {section}{\numberline {2.1}\(X^{w}\)/\(Y^{w}\) Rectifications}{13}{section.48}
\contentsline {subsection}{\numberline {2.1.1}Round Dot Center \((column, row)\) extraction}{14}{subsection.49}
\contentsline {subsubsection}{Digital Image Processings}{14}{section*.50}
\contentsline {subsubsection}{Sniffer for Round Dot Center}{17}{section*.63}
\contentsline {subsection}{\numberline {2.1.2}\((X^w, \tmspace +\thinmuskip {.1667em}Y^w)\) Fitting based on Uniform Grid}{19}{subsection.69}
\contentsline {subsection}{\numberline {2.1.3}High Order Polynomial Surface Mapping}{20}{subsection.76}
\contentsline {section}{\numberline {2.2}\(Z^{w}\) Rectification}{22}{section.86}
\contentsline {section}{\numberline {2.3}Data-Based XYZWRGB-D Look-Up Table}{23}{section.88}
\contentsline {subsection}{\numberline {2.3.1}From \(D\) to \(Z\)}{24}{subsection.90}
\contentsline {subsection}{\numberline {2.3.2}From \(Z\) to \(X\)/\(Y\)}{24}{subsection.92}
\contentsline {section}{\numberline {2.4}Real-time analysis}{25}{section.96}
\contentsline {section}{\numberline {2.5}3D Reconstruction differences for PrimeSense, KinectV2, and Prosilica}{25}{section.97}
\contentsline {chapter}{\numberline {3}Calibration System for RGBD Cameras}{27}{chapter.98}
\contentsline {section}{\numberline {3.1}Rail System}{27}{section.99}
\contentsline {section}{\numberline {3.2}BLE Optical-Flow Tracking Module}{28}{section.102}
\contentsline {subsection}{\numberline {3.2.1}Optical-Flow Sensor for Z Tracking}{28}{subsection.103}
\contentsline {subsection}{\numberline {3.2.2}Bluetooth Low Energy for wireless communication}{28}{subsection.104}
