\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{i}{section*.1}}
\citation{treeDcalibration2_1996}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Traditional RGB-D Cameras Calibration}{1}{chapter.1}}
\newlabel{chapterTraditionalCalibration}{{\M@TitleReference {1}{Traditional RGB-D Cameras Calibration}}{1}{Traditional RGB-D Cameras Calibration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pinhole Camera}{1}{section.1.1}}
\newlabel{sectionPinholeCamera}{{\M@TitleReference {1.1}{Pinhole Camera}}{1}{Pinhole Camera}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Pinhole Camera Inspection\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PinholeCameraFigure}{{\M@TitleReference {1.1}{The Pinhole Camera Inspection\relax }}{1}{The Pinhole Camera Inspection\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Virtual Focal Plane of a Pinhole Camera\relax }}{2}{figure.caption.5}}
\newlabel{PinHoleVirtualFocalPlane}{{\M@TitleReference {1.2}{Virtual Focal Plane of a Pinhole Camera\relax }}{2}{Virtual Focal Plane of a Pinhole Camera\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Common Pinhole Camera Model\relax }}{2}{figure.caption.6}}
\newlabel{CommonPinholeCameraModel}{{\M@TitleReference {1.3}{Common Pinhole Camera Model\relax }}{2}{Common Pinhole Camera Model\relax }{figure.caption.6}{}}
\newlabel{relativeCRforProportional}{{1.1}{3}{Pinhole Camera}{equation.1.1.1}{}}
\newlabel{twoDRelativeFromCamToIm}{{1.2}{3}{Pinhole Camera}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapping from Camera Space to Image Space\relax }}{3}{figure.caption.7}}
\newlabel{RelationshipCameraToImage}{{\M@TitleReference {1.4}{Mapping from Camera Space to Image Space\relax }}{3}{Mapping from Camera Space to Image Space\relax }{figure.caption.7}{}}
\newlabel{linearRelationFromCamToIm}{{1.3}{4}{Pinhole Camera}{equation.1.1.3}{}}
\newlabel{HomoProportionalRelationFromCamToIm}{{1.4}{4}{Pinhole Camera}{equation.1.1.4}{}}
\newlabel{HomoProportionalFromCamToImInPixels}{{1.5}{4}{Pinhole Camera}{equation.1.1.5}{}}
\newlabel{intrinsicKmatrix}{{1.6}{4}{Pinhole Camera}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pinhole Camera in World Space\relax }}{5}{figure.caption.8}}
\newlabel{FromWorldToCameraSpace}{{\M@TitleReference {1.5}{Pinhole Camera in World Space\relax }}{5}{Pinhole Camera in World Space\relax }{figure.caption.8}{}}
\newlabel{rotationTranslationMatrixRT}{{1.7}{5}{Pinhole Camera}{equation.1.1.7}{}}
\newlabel{mappingFromWorldToCameraSpace}{{1.8}{5}{Pinhole Camera}{equation.1.1.8}{}}
\newlabel{pinholeCameraMatrixCalculation}{{1.9}{6}{Pinhole Camera}{equation.1.1.9}{}}
\newlabel{pinholeMatrix3x4M}{{1.10}{6}{Pinhole Camera}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D Camera Calibration}{6}{section.1.2}}
\newlabel{section3DcameraCalibration}{{\M@TitleReference {1.2}{3D Camera Calibration}}{6}{3D Camera Calibration}{section.1.2}{}}
\newlabel{onePointEquationCR}{{1.11}{7}{3D Camera Calibration}{equation.1.2.11}{}}
\newlabel{nPoints2nEquationCR}{{1.12}{7}{3D Camera Calibration}{equation.1.2.12}{}}
\newlabel{inHomogenousNPoints2nEquationCR}{{1.13}{8}{3D Camera Calibration}{equation.1.2.13}{}}
\newlabel{determinationOfPinhole3x4}{{1.14}{8}{3D Camera Calibration}{equation.1.2.14}{}}
\newlabel{decomposePerspectiveProjectionOne}{{1.15}{8}{3D Camera Calibration}{equation.1.2.15}{}}
\newlabel{decomposePerspectiveProjectionTwo}{{1.16}{8}{3D Camera Calibration}{equation.1.2.16}{}}
\citation{selfCalibration3_1992}
\citation{selfCalibration2_1997}
\citation{selfCalibration1_1994}
\citation{oneDcalibration1_2006}
\citation{oneDcalibration2_2008}
\citation{Tsai1987}
\citation{twoDcalibration1_1999}
\citation{twoDcalibration2_2011}
\citation{twoDcalibration3_2015}
\citation{treeDcalibration1_1993}
\citation{treeDcalibration2_1996}
\newlabel{QRdecompositionEquation}{{1.17}{9}{3D Camera Calibration}{equation.1.2.17}{}}
\citation{treeDcalibration2_1996}
\citation{treeDcalibration2_1996}
\citation{zhangCalibration1_2004}
\citation{zhangCalibration2_2000}
\citation{Zhengyou04}
\citation{Kai10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two Orthogonal Planes Object for Calibration \cite  {treeDcalibration2_1996}\relax }}{10}{figure.caption.9}}
\newlabel{twoPlanesCalibration}{{\M@TitleReference {1.6}{Two Orthogonal Planes Object for Calibration \cite  {treeDcalibration2_1996}\relax }}{10}{Two Orthogonal Planes Object for Calibration \cite {treeDcalibration2_1996}\relax }{figure.caption.9}{}}
\citation{distortion1_1992}
\newlabel{kaiBeamEquation}{{1.18}{11}{3D Camera Calibration}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lens Distortion}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radial and Tangential Distortion Affection In Image Space\relax }}{11}{figure.caption.10}}
\newlabel{RadialAndTangentialDistortion}{{\M@TitleReference {1.7}{Radial and Tangential Distortion Affection In Image Space\relax }}{11}{Radial and Tangential Distortion Affection In Image Space\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces From Camera Space to Image Space with Lens Distortions\relax }}{12}{figure.caption.11}}
\newlabel{DistortionComprehension}{{\M@TitleReference {1.8}{From Camera Space to Image Space with Lens Distortions\relax }}{12}{From Camera Space to Image Space with Lens Distortions\relax }{figure.caption.11}{}}
\citation{distortion2_1966}
\newlabel{undistortedRelativeFromCamToIm}{{1.19}{13}{Lens Distortion}{equation.1.3.19}{}}
\newlabel{lensDistortion}{{1.20}{13}{Lens Distortion}{equation.1.3.20}{}}
\bibstyle{plain}
\bibdata{SenResource}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{13}
