\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}3D Reconstruction}{1}{section.3}
\contentsline {subsection}{\numberline {1.1.1}PrimeSense Structured Light}{3}{subsection.5}
\contentsline {subsection}{\numberline {1.1.2}SeikowaveLCG SL Phase Measuring Profilometry}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.1.3}Time of Flight (KinectV2)}{6}{subsection.25}
\contentsline {section}{\numberline {1.2}Traditional RGB-D camera calibration}{7}{section.27}
\contentsline {subsection}{\numberline {1.2.1}Pinhole Camera Model}{7}{subsection.28}
\contentsline {subsection}{\numberline {1.2.2}Lens distortion}{9}{subsection.39}
\contentsline {section}{\numberline {1.3}Contributions of this thesis}{9}{section.41}
\contentsline {section}{\numberline {1.4}Summation}{10}{section.42}
\contentsline {chapter}{\numberline {2}Real-Time 3D Rectification}{11}{chapter.43}
\contentsline {section}{\numberline {2.1}\(X_{w}\) /\(Y_{w}\) Rectifications}{11}{section.44}
\contentsline {section}{\numberline {2.2}\(Z_{w}\) Rectification}{11}{section.45}
\contentsline {section}{\numberline {2.3}XYZWRGB-D Model Based Lookup Table}{11}{section.46}
\contentsline {section}{\numberline {2.4}Real-time analysis}{11}{section.47}
\contentsline {section}{\numberline {2.5}3D Reconstruction differences for PrimeSense, KinectV2, and Prosilica}{11}{section.48}
