\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sens_introduction}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D Reconstruction}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  3D profile acquisition Taxonomy\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3DImagingTaxonomy}{{1.1}{1}{3D profile acquisition Taxonomy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}PrimeSense Structured Light}{3}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PrimeSense SL Infrared Pattern\relax }}{3}{figure.caption.6}}
\newlabel{PrimeSenseInfraredPattern}{{1.2}{3}{PrimeSense SL Infrared Pattern\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SeikowaveLCG SL Phase Measuring Profilometry}{3}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SL PMP based Configuration Diagram\relax }}{4}{figure.caption.8}}
\newlabel{SLPMPConfiguration}{{1.3}{4}{SL PMP based Configuration Diagram\relax }{figure.caption.8}{}}
\newlabel{fig:subfig1}{{1.4a}{4}{Subfigure 1 1.4a}{subfigure.11}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.11}{}}
\newlabel{fig:subfig2}{{1.4b}{4}{Subfigure 1 1.4b}{subfigure.12}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.12}{}}
\newlabel{fig:subfig3}{{1.4c}{4}{Subfigure 1 1.4c}{subfigure.13}{}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.13}{}}
\newlabel{fig:subfig4}{{1.4d}{4}{Subfigure 1 1.4d}{subfigure.14}{}}
\newlabel{sub@fig:subfig4}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PMP base frequency patterns\relax }}{4}{figure.caption.10}}
\newlabel{PMPFrequencyPatterns}{{1.4}{4}{PMP base frequency patterns\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Pattern 0}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Pattern 1}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Pattern 2}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Pattern 3}}{4}{subfigure.4.4}}
\newlabel{cameraXmapping}{{1.7}{5}{SeikowaveLCG SL Phase Measuring Profilometry}{equation.20}{}}
\newlabel{cameraYmapping}{{1.8}{5}{SeikowaveLCG SL Phase Measuring Profilometry}{equation.21}{}}
\newlabel{projectorXmapping}{{1.9}{5}{SeikowaveLCG SL Phase Measuring Profilometry}{equation.22}{}}
\newlabel{projectorYmapping}{{1.10}{5}{SeikowaveLCG SL Phase Measuring Profilometry}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Time of Flight (KinectV2)}{6}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 3D time-of-flight camera operation\relax }}{6}{figure.caption.26}}
\newlabel{timeOfFlight}{{1.5}{6}{3D time-of-flight camera operation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traditional RGB-D camera calibration}{7}{section.27}}
\newlabel{sens_TraditionalCalibration}{{1.2}{7}{Traditional RGB-D camera calibration}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pinhole Camera Model}{7}{subsection.28}}
\newlabel{sectionPinholeCamera}{{1.2.1}{7}{Pinhole Camera Model}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The pinhole camera model\relax }}{7}{figure.caption.29}}
\newlabel{PinholeCameraModel}{{1.6}{7}{The pinhole camera model\relax }{figure.caption.29}{}}
\newlabel{extrinsicTransform}{{1.13}{8}{Pinhole Camera Model}{equation.31}{}}
\newlabel{section_1}{{1.16}{8}{Pinhole Camera Model}{equation.34}{}}
\newlabel{section_2}{{1.17}{8}{Pinhole Camera Model}{equation.35}{}}
\newlabel{intrinsicTransform}{{1.18}{8}{Pinhole Camera Model}{equation.36}{}}
\newlabel{genericPerspectivePinholeMatrix}{{1.20}{9}{Pinhole Camera Model}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lens distortion}{9}{subsection.39}}
\newlabel{lensDistortion}{{1.21}{9}{Lens distortion}{equation.43}{}}
\newlabel{NIR_by_Depth_front}{{1.7a}{10}{Subfigure 1 1.7a}{subfigure.41}{}}
\newlabel{sub@NIR_by_Depth_front}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.41}{}}
\newlabel{NIR_by_Depth_LeftSide}{{1.7b}{10}{Subfigure 1 1.7b}{subfigure.42}{}}
\newlabel{sub@NIR_by_Depth_LeftSide}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Raw NearIR 3D Reconstruction based on Depth Stream\relax }}{10}{figure.caption.40}}
\newlabel{NearIR}{{1.7}{10}{Raw NearIR 3D Reconstruction based on Depth Stream\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Front View}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Left View}}{10}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of this thesis}{10}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces KinectV2 Calibration System\relax }}{11}{figure.caption.45}}
\newlabel{trackingModuleOnKinectV2CalibrationSystem}{{1.8}{11}{KinectV2 Calibration System\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summation}{11}{section.46}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
