\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Real-Time 3D Rectification}{13}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sens_Rectification}{{2}{13}{Real-Time 3D Rectification}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\(X^{w}\)/\(Y^{w}\) Rectifications}{13}{section.48}}
\newlabel{sectionXY_rectification}{{2.1}{13}{\(X^{w}\)/\(Y^{w}\) Rectifications}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Round Dot Center \((column, row)\) extraction}{14}{subsection.49}}
\newlabel{RowColumnExtraction}{{2.1.1}{14}{Round Dot Center \((column, row)\) extraction}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Image Processings}{14}{section*.50}}
\newlabel{Raw_Single_NIR}{{2.1a}{15}{Subfigure 2 2.1a}{subfigure.53}{}}
\newlabel{sub@Raw_Single_NIR}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.53}{}}
\newlabel{NIR_After_HistogramEqualization}{{2.1b}{15}{Subfigure 2 2.1b}{subfigure.54}{}}
\newlabel{sub@NIR_After_HistogramEqualization}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NearIR Streams before / after Histogram Equalization\relax }}{15}{figure.caption.52}}
\newlabel{Histogram_Equalization}{{2.1}{15}{NearIR Streams before / after Histogram Equalization\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Raw NearIR}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Histogram Equalized NearIR}}{15}{subfigure.1.2}}
\newlabel{intensityFloorCeilingDetermination}{{2.4}{16}{Digital Image Processings}{equation.57}{}}
\newlabel{NIR_After_HistogramEqualization}{{2.2a}{16}{Subfigure 2 2.2a}{subfigure.60}{}}
\newlabel{sub@NIR_After_HistogramEqualization}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.60}{}}
\newlabel{Binarized_Single_NIR}{{2.2b}{16}{Subfigure 2 2.2b}{subfigure.61}{}}
\newlabel{sub@Binarized_Single_NIR}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NearIR Streams before / after Adaptive Thresholding\relax }}{16}{figure.caption.59}}
\newlabel{Adaptive_Thresholding}{{2.2}{16}{NearIR Streams before / after Adaptive Thresholding\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Histogram Equalized NearIR}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces After Adaptive Thresholding}}{16}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sniffer for Round Dot Center}{17}{section*.63}}
\newlabel{snifferDistributionWeight}{{2.7}{17}{Sniffer for Round Dot Center}{equation.64}{}}
\newlabel{Binarized_Single_NIR}{{2.3a}{18}{Subfigure 2 2.3a}{subfigure.67}{}}
\newlabel{sub@Binarized_Single_NIR}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.67}{}}
\newlabel{Dots_Extracted_Single_NIR}{{2.3b}{18}{Subfigure 2 2.3b}{subfigure.68}{}}
\newlabel{sub@Dots_Extracted_Single_NIR}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valid Dot-Clusters Extracted in NearIR\relax }}{18}{figure.caption.66}}
\newlabel{DotCentersExtraction}{{2.3}{18}{Valid Dot-Clusters Extracted in NearIR\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces After Adaptive Thresholding}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Dot Centers Extraction}}{18}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\((X^w, \tmspace  +\thinmuskip {.1667em}Y^w)\) Fitting based on Uniform Grid}{19}{subsection.69}}
\newlabel{uniformGridFittingXY}{{2.1.2}{19}{\((X^w, \,Y^w)\) Fitting based on Uniform Grid}{subsection.69}{}}
\newlabel{perspectiveDistortionCorrectionEquation}{{2.9}{19}{\((X^w, \,Y^w)\) Fitting based on Uniform Grid}{equation.70}{}}
\newlabel{Grid_Centered_Single_NIR}{{2.4a}{20}{Subfigure 2 2.4a}{subfigure.74}{}}
\newlabel{sub@Grid_Centered_Single_NIR}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.74}{}}
\newlabel{XY_GridFitting_Matlab}{{2.4b}{20}{Subfigure 2 2.4b}{subfigure.75}{}}
\newlabel{sub@XY_GridFitting_Matlab}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinates-Pairs: (Row, Column)s and (\(X^w\), \(Y^w\))s\relax }}{20}{figure.caption.73}}
\newlabel{Grid_Fitting}{{2.4}{20}{Coordinates-Pairs: (Row, Column)s and (\(X^w\), \(Y^w\))s\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Image Plane Coordinates}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces World Coordinates}}{20}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}High Order Polynomial Surface Mapping}{20}{subsection.76}}
\newlabel{sectionHighOrderPolynomialSurfaceMapping}{{2.1.3}{20}{High Order Polynomial Surface Mapping}{subsection.76}{}}
\newlabel{secondOrderPolynomial}{{2.12}{21}{High Order Polynomial Surface Mapping}{equation.77}{}}
\newlabel{fourthOrderPolynomial}{{2.13}{21}{High Order Polynomial Surface Mapping}{equation.78}{}}
\newlabel{Second_MatlabPrototype}{{2.5a}{21}{Subfigure 2 2.5a}{subfigure.80}{}}
\newlabel{sub@Second_MatlabPrototype}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.80}{}}
\newlabel{Fourth_MatlabPrototype}{{2.5b}{21}{Subfigure 2 2.5b}{subfigure.81}{}}
\newlabel{sub@Fourth_MatlabPrototype}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \(X^w\)/\(Y^w\) Matlab Prototype, \(2^{nd}\) / \(4^{th}\) Order Polynomial\relax }}{21}{figure.caption.79}}
\newlabel{MatlabPrototpyeOfHighOrder}{{2.5}{21}{\(X^w\)/\(Y^w\) Matlab Prototype, \(2^{nd}\) / \(4^{th}\) Order Polynomial\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \(2^{nd}\) Order}}{21}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \(4^{th}\) Order}}{21}{subfigure.5.2}}
\newlabel{BeforeRectification_Single_NIR}{{2.6a}{22}{Subfigure 2 2.6a}{subfigure.83}{}}
\newlabel{sub@BeforeRectification_Single_NIR}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.83}{}}
\newlabel{Perspective_QtScreenShot}{{2.6b}{22}{Subfigure 2 2.6b}{subfigure.84}{}}
\newlabel{sub@Perspective_QtScreenShot}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.84}{}}
\newlabel{Second_QtScreenShot}{{2.6c}{22}{Subfigure 2 2.6c}{subfigure.85}{}}
\newlabel{sub@Second_QtScreenShot}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.85}{}}
\newlabel{Fourth_QtScreenShot}{{2.6d}{22}{Subfigure 2 2.6d}{subfigure.86}{}}
\newlabel{sub@Fourth_QtScreenShot}{{(d)}{d}{Subfigure 2 2.6d\relax }{subfigure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NearIR Stream High Order Polynomial Rectification\relax }}{22}{figure.caption.82}}
\newlabel{HighOrderNearIRRectification}{{2.6}{22}{NearIR Stream High Order Polynomial Rectification\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Before Rectification}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Perspective Correction}}{22}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces \(2^{nd}\) Order}}{22}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces \(4^{th}\) Order}}{22}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\(Z^{w}\) Rectification}{22}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NearIR Rectified \(X^{w}\)/\(Y^{w}\)/\(Z^{w}\) 3D Re-construction\relax }}{23}{figure.caption.88}}
\newlabel{OneFrameXYZ_Rectified}{{2.7}{23}{NearIR Rectified \(X^{w}\)/\(Y^{w}\)/\(Z^{w}\) 3D Re-construction\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Based XYZWRGB-D Look-Up Table}{23}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From \(D\) to \(Z\)}{23}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Polynomial Fitting between D and Z\relax }}{24}{figure.caption.90}}
\newlabel{ZD_CurveFitting}{{2.8}{24}{Polynomial Fitting between D and Z\relax }{figure.caption.90}{}}
\newlabel{fromD_To_Z}{{2.14}{24}{From \(D\) to \(Z\)}{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}From \(Z\) to \(X\)/\(Y\)}{24}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 63 Frames NearIR Rectified 3D Reconstruction\relax }}{24}{figure.caption.94}}
\newlabel{Data63FranesForLUT}{{2.9}{24}{63 Frames NearIR Rectified 3D Reconstruction\relax }{figure.caption.94}{}}
\newlabel{fromZ_To_XY}{{2.15}{25}{From \(Z\) to \(X\)/\(Y\)}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample Beams of Rectified NearIR Field of View\relax }}{25}{figure.caption.96}}
\newlabel{SampleBeams_NearIR}{{2.10}{25}{Sample Beams of Rectified NearIR Field of View\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real-Time analysis}{25}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Real-Time in Rectification}{25}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-Time Observing after Rectification}{26}{subsection.99}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{27}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
