\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration System for RGBD Cameras}{27}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sens_CalibrationSystem}{{3}{27}{Calibration System for RGBD Cameras}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rail System}{27}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces World Coordinate Frame\relax }}{27}{figure.caption.102}}
\newlabel{cameraFieldOfView}{{3.1}{27}{World Coordinate Frame\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mounted BLE Optical-Flow Tracking Module\relax }}{28}{figure.caption.103}}
\newlabel{MountedTrackingModuleObservingRail}{{3.2}{28}{Mounted BLE Optical-Flow Tracking Module\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BLE Optical-Flow Tracking Module}{28}{section.104}}
\newlabel{BLE_OF_TrackingModule}{{3.2}{28}{BLE Optical-Flow Tracking Module}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optical-Flow Sensor for Z Tracking}{28}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{Optical-Flow Motion Determination}{29}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical Mouse Sensor\relax }}{29}{figure.caption.108}}
\newlabel{OpticalFlowSensor}{{3.3}{29}{Optical Mouse Sensor\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulated \(Z^w\)-axis data calibration}{29}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bluetooth Low Energy for wireless communication}{30}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cypress PSoC BLE Module\relax }}{30}{figure.caption.112}}
\newlabel{PSoC_BLE_Module}{{3.4}{30}{Cypress PSoC BLE Module\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{BLE Programming based on Protocol}{31}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLE Protocol Stack\relax }}{31}{figure.caption.114}}
\newlabel{BLE_Protocol_Stack}{{3.5}{31}{BLE Protocol Stack\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PCB Joint, Power Supply and Illumination}{32}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCB: joint \& power supply\relax }}{32}{figure.caption.116}}
\newlabel{SenSinglePCB}{{3.6}{32}{PCB: joint \& power supply\relax }{figure.caption.116}{}}
\newlabel{combinedModuleFace}{{3.7a}{32}{Subfigure 3 3.7a}{subfigure.118}{}}
\newlabel{sub@combinedModuleFace}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.118}{}}
\newlabel{combinedModuleBack}{{3.7b}{32}{Subfigure 3 3.7b}{subfigure.119}{}}
\newlabel{sub@combinedModuleBack}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of BLE OF Tracking Module\relax }}{32}{figure.caption.117}}
\newlabel{BLE_OF_TrackingModule_Overview}{{3.7}{32}{Overview of BLE OF Tracking Module\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Front Side}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Back Side}}{32}{subfigure.7.2}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
